query mainMap {
    mainMap {
        name
        slug
        imageDesktopDisplay
        imageDesktopPreview
        imageTabletPreview
        imageTabletDisplay
        imagePhonePreview
        imagePhoneDisplay
    }
}
