query allFloors($section: ID!) {
  allFloors(section: $section) {
    edges {
      node {
        id
        number
        point
        plan
        planWidth
        planHeight
        flatsCount
        flatSet {
          id
          article
          area
          rooms
          price
          originalPrice
          hasView
          hasParking
          hasTerrace
          hasHighCeiling
          hasTwoSidesWindows
          hasPanoramicWindows
          isDuplex
          facing
          promoEnd
          planHover
          status
        }
        section {
          id
        }
      }
    }
  }
}
