query allSections($building: ID!) {
  allSections(building: $building) {
    edges {
      node {
        id
        name
        number
        point
        planHover
        building {
          id
          currentLevel
        }
        floorSet {
          id
          number
          point
          plan
          planHover
          flatsCount
          flats0MinPrice
          flats1MinPrice
          flats2MinPrice
          flats3MinPrice
          flats4MinPrice
          section {
            id
            number
            miniPlanHover
            building {
              builtYear
              readyQuarter
              currentLevel
            }
          }
        }
      }
    }
  }
}
