query allGlobalFlatsFacets(
    $priceMin: String,
    $priceMax: String,
    $areaMin: String,
    $areaMax: String
    $floorMin: String,
    $floorMax: String,
    $completionDate: String,
    $building: [ID],
    $project: [ID],
    $rooms: [ID],
    $facing: Boolean,
    $action: Boolean,
    $orderBy: String,
    $hasView: Boolean
    $hasTerrace: Boolean,
    $hasParking: Boolean,
    $isDuplex: Boolean,
    $hasHighCeiling: Boolean,
    $hasPanoramicWindows: Boolean,
    $hasTwoSidesWindows: Boolean,
    $city: ID,
    $favorableRate: Boolean
) {

    allGlobalFlatsFacets(
        priceMin: $priceMin,
        priceMax: $priceMax,
        areaMin: $areaMin,
        areaMax: $areaMax,
        floorMin: $floorMin,
        floorMax: $floorMax,
        completionDate: $completionDate,
        building: $building,
        project: $project,
        rooms: $rooms,
        facing: $facing,
        action: $action,
        orderBy: $orderBy,
        hasView: $hasView,
        hasTerrace: $hasTerrace,
        hasParking: $hasParking,
        isDuplex: $isDuplex,
        hasHighCeiling: $hasHighCeiling,
        hasPanoramicWindows: $hasPanoramicWindows,
        hasTwoSidesWindows: $hasTwoSidesWindows,
        city: $city,
        favorableRate: $favorableRate
    ) {

        facets {
            ... on RangeFacetType {
                name
                range {
                    min
                    max
                }
            }
            ... on ChoiceFacetType {
                name
                choices
            }
        }
        count
    }
}
