query allGlobalCommercialSpacesFacets(
    $priceMin: String,
    $priceMax: String,
    $areaMin: String,
    $areaMax: String,
    $completionDate: String,
    $action: Boolean,
    $hasTenant: Boolean,
    $city: ID,
) {

    allGlobalCommercialSpacesFacets(
        priceMin: $priceMin,
        priceMax: $priceMax,
        areaMin: $areaMin,
        areaMax: $areaMax,
        completionDate: $completionDate,
        action: $action,
        hasTenant: $hasTenant,
        city: $city
    ) {

        facets {
            ... on RangeFacetType {
                name
                range {
                    min
                    max
                }
            }
            ... on ChoiceFacetType {
                name
                choices
            }
        }
        count
    }
}
