query allProgress(
    $project: ID,
    $date: String,
    $first: Int,
    $firstSlides: Int,
    $after: String,
    $order: String,
) {
    allProgress(
        project: $project,
        date: $date,
        first: $first,
        after: $after,
        order: $order,
    ) {
        pageInfo {
            endCursor
            hasNextPage
        }

        totalCount

        edges {
            node {
                slug
                title
                intro
                projects {
                    id
                    name
                }
                color
                date
                imageDisplay
                imagePreview
                slideSetCount
                videoUrl
                slideSet(first: $firstSlides) {
                    id
                    imageDisplay
                    imagePreview
                }
            }
        }
    }
}
